<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>St Alphonsus Primary School</title>
    <link rel="icon" type="image/x-icon" href="favicon_io/favicon.ico">
</head>

<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        text-align: center;
    }

    h2 {
        margin-top: 20px;
        text-decoration: underline;
    }

    h3 {
        margin-top: 10px;
    }

    form {
        max-width: 400px;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
        display: block;
        margin-top: 10px;
        font-weight: bold;
    }

    input[type="number"] {
        width: 100%;
        padding: 8px;
        margin-top: 5px;
        margin-bottom: 10px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    input[type="number"][step=".01"] {
        width: 100%;
        padding: 8px;
        margin-top: 5px;
        margin-bottom: 10px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    input[type="submit"] {
        background-color: #3498db;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #2980b9;
    }

    p {
        opacity: 0.5;
        margin-top: 5px;
    }

</style>

<h2><u>Dinner Money</u></h2>
<h3>Enter Amount below:</h3>

<script>
     document.getElementById("myForm").addEventListener("submit", validateForm);
        function validateForm() {
     var pupil_id = document.forms["myForm"]["pupil_id"].value;
     var amount = document.forms["myForm"]["amount"].value;

     if (pupil_id === "") {
                alert("Pupil ID must be filled out");
                return false;
            }
            
        



    }
    </script>

<body>
 <form id="myForm" onsubmit="return validateForm()" action="dinner db.php" method="post">
        <label for="pupil_id">Pupil ID:</label>
        <input type="number" name="pupil_id" id="pupil_id" required placeholder="Pupil ID"><br>
        <br>
        <label for="amount">Amount:</label>
        <input type="number" step=".01" name="amount" id="amount" required placeholder="Amount">

        <br><p style="opacity: 50%;">Put value amount 0 to view amount</p>

        <input type="submit" value="Submit">
    </form>
</body>
</html>



