<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>St Alphonsus Primary School.</title>
    <link rel="icon" type="image/x-icon" href="favicon_io/favicon.ico">
</head>
<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        text-align: center;
    }

    h2 {
        margin-top: 20px;
        text-decoration: underline;
    }

    h3 {
        margin-top: 10px;
    }

    form {
        max-width: 400px;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
        display: block;
        margin-top: 10px;
        font-weight: bold;
    }

    input[type="number"],
    input[type="text"] {
        width: 100%;
        padding: 8px;
        margin-top: 5px;
        margin-bottom: 10px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    input[type="submit"] {
        background-color: #3498db;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #2980b9;
    }

    
</style>

<h2><u>libary</u></h2>
<h3>Insert Book:</h3>

<script>
    document.getElementById("myForm").addEventListener("submit", validateForm);
       function validateForm() {
    var pupil_id = document.forms["myForm"]["pupil_id"].value;
    var book_name = document.forms["myForm"]["book_name"].value;

    if (pupil_id === "") {
               alert("Pupil ID must be filled out");
               return false;
           }

           if (book_name === "") {
               alert("Book Name must be filled out");
               return false;
           }
   }
   </script>

<body>
   
    <form id="myForm" onsubmit="return validateForm()"   action="libary db.php" method="post">
        
        <label for="pupil_id">Pupil ID:</label>
        <input type="number" name="pupil_id" id="pupil_id" required placeholder="Pupil ID"><br>
        <br>

        <label for="book_name">Book Name:</label>
        <input type="text" name="book_name" id="book_name" required placeholder="Book Name"><br> <br>

        <input type="submit" value="Submit">
    </form>
</body>
</html>



