<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>St Alphonsus Primary School.</title>
    <link rel="icon" type="image/x-icon" href="favicon_io/favicon.ico">
</head>

<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        text-align: center;
    }

    h3 {
        margin-top: 20px;
        text-decoration: underline;
    }

    form {
        max-width: 400px;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
        display: block;
        margin-top: 10px;
        font-weight: bold;
    }

    input[type="radio"] {
        margin-top: 5px;
        margin-bottom: 10px;
    }

    input[type="button"], input[type="reset"] {
        background-color: #236591;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-right: 10px; 
    }

    input[type="button"]:hover, input[type="reset"]:hover {
        background-color: #2980b9;
    }

</style>

    <h3><u>Please Choose Below:</u></h3>
<body>

<script>
function updateLink(value) {
    if (value === "fr") {
        document.getElementById("next").setAttribute('onclick', "location.href='teacher.html'");
    } else if (value === "ex") {
        document.getElementById("next").setAttribute('onclick', "location.href='viewhome.html'")
    }
}
        </script>

<body>

<form>
    <input type="radio" name="cand" value="fr" onclick="updateLink(this.value)"> New Teacher<br><br>
    <input type="radio" name="cand" value="ex" onclick="updateLink(this.value)"> View Records<br><br>
    <input type="reset" value="Return" onclick="location.href='home.html'" />
    <input id="next" type="button" value="Next" />
</form>

   
</body>
</html>
